# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myMiddle.css}
# jemdoc: nofooter

~~~
{}{img_left}{fzliu.jpg}{150}{150}{Fangzhou Liu}
= Fangzhou Liu 

*Ph.D. Student*\n
[http://www.cse.cuhk.edu.hk/ Department of Computer Science and Engineering]\n
[http://www.cuhk.edu.hk/ The Chinese University of Hong Kong]\n
*Supervisor*: [http://www.cse.cuhk.edu.hk/~byu/ Professor Bei Yu]\n
*Email*: sallyliu921@outlook.com \n
~~~

== Biography
I am currently a first-year Ph.D. student at [http://www.cse.cuhk.edu.hk the Department of Computer Science and Engineering], [http://www.cuhk.edu.hk The Chinese University of Hong Kong (CUHK)], 
under the supervision of [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu] since Fall 2023. 
Previously, I received my B.E. in the School of Electronic Science and Engineering from [http://www.nju.edu.cn Nanjing Univeristy (NJU)] in 2023.

== Research Interest
- Machine Learning in EDA
- Logic Synthesis Optimization

== Publication
=== Conference papers
- \[C5\] *Fangzhou Liu*, Zehua Pei, Ziyang Yu, Haisheng Zheng, Zhuolun He, Tinghuan Chen, Bei Yu, “CBTune: Contextual Bandit Tuning for Logic Synthesis”, IEEE/ACM Proceedings Design, Automation and Test in Europe (*DATE*), Valencia, Spain, Mar. 25–27, 2024.
- \[C4\] Yu Zhang, Yuan Pu, *Fangzhou Liu*, Peiyu Liao, Kaiyuan Chao, Keren Zhu, Yibo Lin, Bei Yu, “Multi-Electrostatics Based Placement for Non-Integer Multiple-Height Cells”, ACM International Symposium on Physical Design (*ISPD*), Taipei, Mar. 12–15, 2024.
- \[C3\] Haisheng Zheng, Zhuolun He, *Fangzhou Liu*, Zehua Pei, Bei Yu, “LSTP: A Logic Synthesis Timing Predictor”, IEEE/ACM Asian and South Pacific Design Automation Conference (*ASPDAC*), South Korea, Jan. 22–25, 2024.
- \[C2\] Zehua Pei, *Fangzhou Liu*, Zhuolun He, Guojin Chen, Haisheng Zheng, Keren Zhu, Bei Yu, “AlphaSyn: Logic Synthesis Optimization with Efficient Monte Carlo Tree Search”, IEEE/ACM International Conference on Computer-Aided Design (*ICCAD*), San Francisco, Oct. 29–Nov. 02, 2023.
- \[C1\] Siting Liu\*, Ziyi Wang\*, *Fangzhou Liu*, Yibo Lin, Bei Yu, Martin Wong, “Concurrent Sign-off Timing Optimization via Deep Steiner Points Refinement”, ACM/IEEE Design Automation Conference (*DAC*), San Francisco, Jul. 09–13, 2023.

#Does not have temporarily, diligently!

== Education
- Ph.D. Computer Science and Engineering, [http://www.cuhk.edu.hk The Chinese University of Hong Kong],
  Aug 2023 - present
- B.Eng.  VLSI Design & System Integration, School of Electronic Science and Engineering,
  [http://www.nju.edu.cn Nanjing Univeristy], Sept 2019 - June 2023

== Experience
- Research Intern, [https://www.shlab.org.cn Shanghai Artificial Intelligence Laboratory],
Sep 2022 - Jun 2023

== Teaching 
- CENG2010, 2023-R1, Digital Logic Design Laboratory

== Awards
- Postgraduate Scholarship, 	CUHK, 	2023-2027     
- Physics 79 Scholarship, 	NJU, 	2021
- People's Scholarship Prize, 	NJU, 	2020 2021 2022
