# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myMiddle.css}
# jemdoc: nofooter

~~~
{}{img_left}{fzliu.jpg}{150}{150}{Fangzhou Liu}
Fangzhou Liu, Ph.D. Student \n
[http://www.cse.cuhk.edu.hk/ Department of Computer Science and Engineering]\n
[http://www.cuhk.edu.hk/ The Chinese University of Hong Kong]\n
Supervisor: [http://www.cse.cuhk.edu.hk/~byu/ Professor Bei Yu]
~~~

== Biography
I am currently a Ph.D. student at [http://www.cse.cuhk.edu.hk the Department of Computer Science and Engineering], [http://www.cuhk.edu.hk The Chinese University of Hong Kong (CUHK)], 
under the supervision of [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu] since Fall 2023. 
Previously, I received my B.S. in the School of Electronic Science and Engineering from [http://www.nju.edu.cn Nanjing Univeristy (NJU)] in 2023.
My Chinese name is 刘方舟.

== Contact
Email: sallyliu921@outlook.com \n
[https://github.com/sallyliu921 Github]

== Research Interest
- Machine Learning in EDA
- Logic synthesis and Placement Optimization

== Publication
=== Conference papers
- \[C1\] Siting Liu\*, Ziyi Wang\*, *Fangzhou Liu*, Yibo Lin, Bei Yu, Martin Wong, “Concurrent Sign-off Timing Optimization via Deep Steiner Points Refinement”, ACM/IEEE Design Automation Conference (*DAC*), San Francisco, Jul. 09–13, 2023.

#Does not have temporarily, diligently!

== Education
- Ph.D. Computer Science and Engineering, [http://www.cuhk.edu.hk The Chinese University of Hong Kong],
  Aug 2023 - present
- B.S.  VLSI Design & System Integration, School of Electronic Science and Engineering,
  [http://www.nju.edu.cn Nanjing Univeristy (NJU)], Sept 2019 - June 2023

== Experience
- Research Intern, [https://www.shlab.org.cn"Shanghai Artificial Intelligence Laboratory],
Sep 2022 - Jun 2023


== Awards
- Physics 79 Scholarship, 	NJU, 	2021
- People's Scholarship Prize, 	NJU, 	2020 2022


